<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/dist/assets/owl.theme.default.min.css">

    <!-- stylingku -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <title>Challenge 3</title>
</head>
<body>
    <!--Java-->
    <script src="assets/js/bootstrap.min.js"></script>
<header class="klawu">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light klawu">
        <div class="container klawu">
          <a class="navbar-brand" href="#"><img src="logo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <p><button><a style="color:aliceblue; text-decoration: none;" href="">Register</a></button></p>
            </ul>
          </div>
        </div>
      </nav>

      <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="bold" id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <p><button><a style="color:aliceblue; text-decoration: none;" href="">Register</a></button></p>
          </ul>
        </div>
      </div>

      <!--CAR-->
      <div class="container">
      <div class="row navbar navbar-expand-lg navbar-light bg-light">
          <div class="col-md-6"></br></br>
                <h1 class="tulisan1">Sewa & Rental Mobil Terbaik di kawasan Karanganyar</h1>
                <p class="tulisan2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. 
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <p><button><a style="color:aliceblue; text-decoration: none;" href="">Mulai Sewa Mobil</a></button></p>
          </div>
          <div class="col-md-6 pe-auto">
              <img src="img_car.png" width="700px" alt="loading" class="img-fluid">
          </div>
      </div>
    </div>
</header></br></br></br>

<!--Main-->

    <div class="container">

      <div class="row justify-content-between">
        <div class="col-lg-6 d-flex align-items-center justify-content-center about-img">
          <img src="img_service.png" width="450px" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content cewek">
          <h3>Best Car Rental for any kind of trip in Karanganyar!</h3>
          <p>
            Sewa mobil di Karanganyar bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
            kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </p>
        <div class="baris2">
            <img style="width: 20px;" src="ceklist.png" class="me-2" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam
            </div>
        <div class="baris2 pt-3">
            <img style="width: 20px;" src="ceklist.png" class="me-2" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam
        </div>
        <div class="baris2 pt-3">
            <img style="width: 20px;" src="ceklist.png" class="me-2" alt="">Sewa Mobil Jangka Panjang Bulanan
        </div>
        <div class="baris2 pt-3">
            <img style="width: 20px;" src="ceklist.png" class="me-2" alt="">Gratis Antar - Jemput Mobil di Bandara
        </div>
        <div class="baris2 pt-3">
            <img style="width: 20px;" src="ceklist.png" class="me-2" alt="">Layanan Airport Transfer / Drop In Out
        </div>
        </div>
      </div>

    </div>


<!-- WHY US -->
    
<div class="whyus  mt-50">
  <div class="container">
    <div class="mb-30 hihi">
      <h4 class="bold">Why Us ?</h4>
      <span class="">Mengapa harus pilih Binar Car Rental?</span>
    </div>

   
  <div class="row">
    <div class="col-md-3">
    <div class="card mt-2 br  ">
      <div class="card-body">
        <img src="assets/icon/icon_complete.png" width="30px">
        <h5 class="bold mt-20">Mobil Lengkap</h5>
        <p class="mt-20">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
      </div>
    </div></div>

    <div class="col-md-3">
    <div class="card mt-2 br ">
      <div class="card-body">
        <img src="assets/icon/icon_price.png" width="30px">
        <h5 class="bold mt-20">Mobil Lengkap</h5>
        <p class="mt-20">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
      </div>
    </div></div>

  
    <div class="col-md-3">
    <div class="card mt-2 br ">
      <div class="card-body">
        <img src="assets/icon/icon_24hrs.png" width="30px">
        <h5 class="bold mt-20">Mobil Lengkap</h5>
        <p class="mt-20">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
      </div>
    </div></div>

    <div class="col-md-3">
    <div class="card mt-2 br ">
      <div class="card-body">
        <img src="assets/icon/icon_professional.png" width="30px">
        <h5 class="bold mt-20">Mobil Lengkap</h5>
        <p class="mt-20">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
      </div>
    </div></div>

  </div>
  </div>
</div></br></br></br></br>
<!-- END WHY US -->

<!-- Testimonial -->
<div class="testimonial">
  <div>
    <div class="Testimonial-component mt-50 ">
      <h4 class="bold">Testimonial</h4>
      <p>Berbagai review positif dari para pelanggan kami</p>
  </div>
  <div class="owl-carousel owl-theme mt-20 fonttesti">

      <div class=" item d-flex">
        <div class="row">
          <div class="col-md-4 mt-50">
            <img src="img_photo.png" class="foto">
          </div>
          <div class="col-md-8 mt-20p">
            <img src="Rate.png" class="wi-22 bintang"></br>
            <p class="mt-10 mkanan-30 tengahh">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do breiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p class="bold mb-30 tengahh">John Dee 32, Bromo</p>
          </div>
        </div>
      </div>

      <div class=" item d-flex">
        <div class="row">
          <div class="col-md-4 mt-50">
            <img src="img_photo2.png" class="foto">
          </div>
          <div class="col-md-8 mt-20p">
            <img src="Rate.png" class="wi-22 bintang"></br>
            <p class="mt-10 mkanan-30 tengahh">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do breiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p class="bold mb-30 tengahh">John Dee 32, Bromo</p>
          </div>
        </div>
      </div>

      <div class=" item d-flex">
        <div class="row">
          <div class="col-md-4 mt-50">
            <img src="img_photo.png" class="foto">
          </div>
          <div class="col-md-8 mt-20p">
            <img src="Rate.png" class="wi-22 bintang"></br>
            <p class="mt-10 mkanan-30 tengahh">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do breiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p class="bold mb-30 tengahh">John Dee 32, Bromo</p>
          </div>
        </div>
      </div>
  </div>
  </div>
</div>

<!--BANNER-->
    <div style="margin-top: 70px; margin-bottom: 70px;" class="sewa mlmr-70">
      <div class="container">
        <div  class="row jarakkotak">
          <div class="col-md-12 blue white text-center">
            <h1 style="color: white;" class="swa">Sewa Mobil di Karanganyar Sekarang</h1>
            <p style="color: #FFFFFF;;" class=" huhu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class=" btn-sewa mt-20 bold">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </div></br>

    <!-- ACCORDION -->
    <div class="frequenly mlmr-70">
      <div class="container">
        <div class="row">

          <div class="col-md-4 hihi">
            <h4 class="bold">Frequently Asked Question</h4>
            <p>Lorem ipsum sit amet, consectetur elit</p>
          </div>

          <div class="col-md-8">

            <div class="accordion" id="accordionExample">

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h4>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</P>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="heading2">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h4>
                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</P>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="heading3">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h4>
                <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</P>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="heading4">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h4>
                <div id="collapse4" class="accordion-collapse collapse show" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</P>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="heading5">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h4>
                <div id="collapse5" class="accordion-collapse collapse show" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</P>
                  </div>
                </div>
              </div>
          
          </div>

        </div>
      </div>
    </div>
  <!-- END ACCORDION -->
 
<!-- Footer -->
<div class="container mb-5" style="margin-top: 12%;">
  <div class="row">
    <div class="col-sm">
      <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
      <p>binarcarrental@gmail.com</p>
      <p>081-233-334-808</p>
    </div>
    <div class="col-sm-2 pl-5">
      <h6>Our services</h6>
      <h6 class="pt-2">Why Us</h6> 
      <h6 class="pt-2">Testimonial</h6> 
      <h6 class="pt-2">FAQ</h6> 
    </div>
    <div class="col-sm pl-5">
      <p>Connect with us</p>
      <div style="word-spacing: 1em;" class="simbol">
        <img src="icon_facebook.png" width="40px">
        <img src="icon_instagram.png" width="40px">
        <img src="icon_twitter.png" width="40px">
        <img src="icon_mail.png" width="40px">
        <img src="icon_twitch.png" width="40px">
      </div>
    </div>
    <div class="col-sm pl-5 bwh">
      <p>Copyright Binar 2022</p>
      <img style="margin-right: 20px;" src="logo.png" width="120px">
    </div>
  </div>
</div>
<!-- footer -->

<footer>
  <script src="public/docs/assets/vendors/jquery.min.js"></script>
  <script src="public/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script>

      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:15,
          nav:true,
          dots: false,
          center: true,
          navText : ["<img src='public/Left button.png' style='height: 32px; width: 32px;'>",
                      "<img src='public/Right button.png' style='height: 32px; width: 32px;'>"],
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:2
              }
          }
      })
  </script>
</footer>
</body>
</html>